# akkurate4search Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).


## [Unreleased]

### Added

### Changed

### Deprecated

### Removed

### Fixed

### Security


## [1.0.0] - YYYY-MM-DD

### Added

* Feature A description
* Feature B description
* Feature C description


[Unreleased]: https://github.com/subvitamine/subvitamine/compare/1.0.0...HEAD
[1.0.0]: https://github.com/subvitamine/subvitamine/commits/1.0.0
